<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam Links</title>
    <style>
       
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        a:hover{
            color: red;
        }
        ul {
            list-style-type: circle;
        }
        li {
            background-color: green;
            padding: 10px;
            border: 2px solid red;
        }
        li:hover
        {
            background-color: pink;

        }
    
    </style>
</head>
<body style="background-color: black;">


    <ul class="MyList">
        <li><a href="OnlineExamHome.html" target="content" >Home </a></li>
        <br>
        <li><a href="OnlineExamHome.html" target="content" >About Us </a></li>
        <br>
        <li><a href="OnlineExamHome.html" target="content" > Courses </a></li>
        <br>
        <li><a href="OnlineExamHome.html" target="content" >Product</a></li>
        <br>
        <li><a href="OnlineExamHome.html" target="content" >Service</a></li>
        <br>
        <li><a href="OnlineExamHome.html" target="content" >Gallery</a></li>
        
    </ul>
    

</body>
</html>